RightFaxIt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:RightFaxIt" x:Class="RightFaxIt.MainWindow"
        Title="RightFax It" Height="344" Width="361"
        ResizeMode="CanMinimize" AllowDrop="True" Drop="FileDrop" DragOver="FileDrag" WindowStyle="ThreeDBorderWindow" Icon="Resources/fax.ico" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid x:Name="LayoutRoot" AllowDrop="True" Drop="FileDrop" DragOver="FileDrag" Margin="0,0,4,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button x:Name="btnFax" Content="Fax" HorizontalAlignment="Left" Margin="137,274,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.493,1.55" Click="Button_Click" Grid.Column="1" Height="20" Visibility="Hidden"/>
        <RadioButton x:Name="ParseRadio" Content="Parse filename" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Parses data from the defined filename string." Visibility="Hidden" Height="15" Width="85" Grid.Column="1"/>
        <RadioButton x:Name="ManualRadio" Content="Manual" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" ToolTip="Manually enter each recipient and fax number." IsEnabled="False" Visibility="Hidden" Height="15" Width="58" Grid.Column="1"/>
        <RadioButton x:Name="OneRatio" Content="One Recipient" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" ToolTip="Fax multiple documents, in seperate faxes, to the same fax number." IsEnabled="False" Visibility="Hidden" Height="15" Width="85" Grid.Column="1"/>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,0,298">
            <Menu DockPanel.Dock="Top" Margin="0,0,0,0">
                <MenuItem x:Name="MenuBar" Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Margin="0,0,0,301"/>
        </DockPanel>
        <Label x:Name="lblMSG" Content="" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red" Height="29" Width="9" Grid.Column="1"/>
        <TextBox x:Name="txtDocument" HorizontalAlignment="Left" Height="26" Margin="0,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="351" MaxLines="1" IsEnabled="False" Grid.ColumnSpan="2" FontSize="10"/>
        <CheckBox Content="Skip invalid files" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" Visibility="Hidden" Height="15" Width="104" Grid.Column="1"/>
        <GroupBox Header="User ID" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Height="52" Width="90" FontWeight="Bold" Grid.Column="1">
            <StackPanel HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="80" Margin="0,0,-2,-3">
                <RadioButton x:Name="ActiveUserRatio" Content="Active" FontWeight="Normal" IsChecked="True" Margin="0,0,21,0" />
                <RadioButton x:Name="CutinUserRatio" Content="CutIn" FontWeight="Normal" />
            </StackPanel>
        </GroupBox>
        <Label Content="Created By: Zachary Karpinski" HorizontalAlignment="Left" Margin="201,23,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="140" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPoll" Content="Start Faxing" HorizontalAlignment="Left" Margin="146,262,0,0" VerticalAlignment="Top" Width="90" Click="btnPoll_Click" Grid.Column="1" Height="22"/>
        <Label Grid.ColumnSpan="2" Content="Drap and Drop items to have them faxed." HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" Width="268" FontWeight="Bold"/>
    </Grid>
</Window>
